server.port=8080

spring.mvc.favicon.enabled=false
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meblog?autoReconnect=true&useSSL=false
spring.datasource.username=blogmaster
spring.datasource.password=ENC(FpLEXIGraNm6HeofOJTEWa2aeezMxgMN)
jasypt.encryptor.password=mekey
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES